spring.datasource.url=jdbc:postgresql://localhost:5432/MovieData
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



